# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# AUTH settings:
API-KEY=2a855350-40b2-4598-b937-3ad5824f8ac4

# Database settings:
CLOUDANT_APIKEY=
CLOUDANT_URL=https://a273a6f7-77f4-43eb-88ef-58fb17fbeca0-bluemix.cloudantnosqldb.appdomain.cloud
